<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongke.TKTuyChonFragment"
    android:orientation="vertical"
    >


<!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            />
        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/btnthongke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tìm"
            android:backgroundTint="#99FF99"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu Nhập"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chi Tiêu"
            />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        >

        <TextView
            android:id="@+id/txtthunhap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 đ"
            android:layout_gravity="center"
            android:textColor="#33B1DF"/>

        <TextView
            android:id="@+id/txtchitieu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 đ"
            android:textColor="#F06428"
            />

        <TextView
            android:id="@+id/txttong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 đ"
            android:textColor="#33B1DF"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:id="@+id/rcvlichsu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>